[globals]
;DEBUG = 3
; dev only

[conf]
home_prefix = /home
;synology : /var/services/homes
; hostname_override = <title>

[conf.delays]
; BOOTSTRAP_BG_CLASS = MIN_DELAY
success = 0
warning = 2
danger = 4

[conf.servers]
; SERVER_NAME.label = SERVER_LABEL
; SERVER_NAME.url = BORGUI_URL
; SERVER_NAME.remote = true / false
;;  one remote has to be false (yourself)

[conf.users]
; USER_NAME = USER_LABEL


[conf.repos.borg]
; USER_NAME.REPO_NAME.label =		REPO_LABEL
; USER_NAME.REPO_NAME.passphrase = 	REPO_PASSPHRASE
; USER_NAME.REPO_NAME.dir =			REPO_DIRECTORY


[conf.repos.duplicati]
; USER_NAME.REPO_NAME.label =		REPO_LABEL
; USER_NAME.REPO_NAME.passphrase =	REPO_PASSPHRASE
; USER_NAME.REPO_NAME.dir =			REPO_DIRECTORY
