[conf]
home_prefix = /home
;hostname_override = <title>

[conf.servers]
; SERVER_NAME.label = SERVER_LABEL
; SERVER_NAME.url = BORGUI_URL
;;  one SERVER_NAME has to be localhost

[conf.users]
; USER_NAME = USER_LABEL

[conf.repos]
; USER_NAME.REPO_NAME = REPO_LABEL
