[conf]
home_prefix = /home
;hostname_override = <title>

; servers conf
; one SERVER_NAME has to be localhost
; [conf.servers.SERVER_NAME]
; label = SERVER_LABEL
; url = BORGUI_URL

[conf.users]
; USER_NAME = USER_LABEL

[conf.repos]
; USER_NAME.REPO_NAME = REPO_LABEL
